[INPUT]
    Name dummy
    Tag raw
    Dummy {"tag_name":"tagname", "key":"value"}
    Rate 100000

[FILTER]
    Name rewrite_tag
    Match raw
    Rule $tag_name ^(.+)$ rewrite.$tag_name false
    Emitter_Name re_emitted

[OUTPUT]
    Name flowcounter
    Match rewrite.*
    Unit second
